REACT_APP_Image_base=
REACT_APP_storageUrl=
REACT_APP_GSA_TENANT_connectionString=BlobEndpoint=
REACT_APP_GSA_TEXTTINGA_connectionString=BlobEndpoint=
REACT_APP_QUERY_KEY_GSA_TEXT_SEARCH=
REACT_APP_GSA_SEARCH_HOST=
REACT_APP_RESOURCE_GROUP_NAME_SEARCH=
REACT_APP_URL_HTTPTRIGGER_PIPLINE=
REACT_APP_QUERY_KEY_GSA_IMAGE_SEARCH=
REACT_APP_AZURE_IMAGE_SERVICE_URL=
REACT_APP_AZURE_TEXT_SERVICE_URL=
REACT_APP_SUPERGRAPIC=

REACT_APP_CUSTOMER_URL=

REACT_APP_GSA_AUTH_KEY=

REACT_APP_AZURE_TEXT_INDEXER_SERVICE_URL=